options("crayon.enabled"=FALSE) # no, I don't want tibbles to mess with color
options(Ncpus = parallel::detectCores() - 1) # parallel installation of packages
## options(help_type = "html")
## completion options
utils::rc.options(funarg.suffix = " = ")

## Set CRAN mirror:
local({
  r <- getOption("repos")
  r["CRAN"] <- "https://cloud.r-project.org/"
  options(repos = r)
})


if (Sys.getenv("INSIDE_EMACS") != ""){
  ## Use Emacs's built in browser to open html pages
  options(browser =
            function(url)
              system2("emacsclient",
                      paste0("--eval '(eww \"", url, "\")'")))
}
