[colors]
;background = ${xrdb:color0:#222}
background = #292b2e
background-alt = #292b2e
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/one]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 2%
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #292b2e

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Fira Sans:size=12"

modules-left = date
modules-center = 
modules-right = filesystem volume memory cpu

tray-maxsize = 20
tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %free% of %total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%%
format-underline = #0a6cf5

[module/memory]
type = internal/memory
interval = 2
format-underline = #4bffdc
label = %gb_free%

[module/date]
type = internal/date
interval = 5

date = "%a %F"
time = " %I:%M"
format-underline = #0a6cf5

label = %date% %time%

[module/volume]
type = internal/alsa
label-muted = MUTE


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0
